#jpa配置
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = create  


#datasource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/item0?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#spring
server.port=8181